<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
        }

        main {
            background-color: white;
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
        }

        h1, p {
            margin-top: 10px;
        }

        legend {
            margin: 5px;
            padding: 5px;
        }
        
        form p {
            margin: 10px;
        }

        form p.botao input {
            padding: 10px;
            margin-left: 5px;
            font-weight: bold;
            background-image: linear-gradient(to bottom, blue, darkblue);
            color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
        }

        form p.botao input:hover {
            color: lightblue;
            transform: translate(-1px, -1px);
            box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, color 0.3s;
        }
    </style>
</head>
<body>
    <main>
        <h1>Formulário</h1>
        <form action="cadastro.php" method="get" autocomplete="on">
            <fieldset>
                <legend>Exemplo de formulário</legend>
                <p>
                    <label for="icor">Cor:</label>
                    <input type="color" name="cor" id="icor" value="#00FF00">
                </p>
                <p>
                    <label for="inivel">Nivel de satisfação:</label>
                    <input type="range" name="nivel" id="inivel" value="1" min="1" max="5">
                </p>
                <p>
                    <label for="ifoto">Foto de perfil:</label>
                    <input type="file" name="foto" id="ifoto">
                    <!-- Com esse tipo é preciso usar o método POST -->
                </p>
            </fieldset>
            <p class="botao">
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </main>
</body>
</html>