<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            height: 100vh;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;

            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
        }

        input {
            width: 90px;
            font-size: 4em;
            text-align: center;
            border: none;
            color: green;
        }

        section {
            display: flex;
            justify-content: space-evenly;
        }

        button {
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            border: none;
            background-color: aquamarine;
            font-weight: bold;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            width: 100px;
        }

        button:hover {
            background-color: rgb(175, 255, 228);
        }
    </style>
</head>
<body>
    <main>
        <h1>Contador</h1>
        <input type="number" id="num-atual" value="0" disabled>
        <section>
            <button id="menos">DIMINUIR</button>
            <button id="reset">LIMPAR</button>
            <button id="mais">AUMENTAR</button>
        </section>
    </main>

    <script>
        let numAtual = document.getElementById('num-atual');
        let botao = document.getElementsByTagName('button');
        let botoes = Array.from(botao);

        for (let i in botoes) {
            botoes[i].addEventListener('click', (b) => {
                if (b.target.id == 'mais') {
                    numAtual.value++;
                } else if (b.target.id == 'reset') {
                    numAtual.value = 0;
                } else {
                    numAtual.value--;
                }
            })
        }
    </script>
</body>
</html>