<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        tr.destaque {
            background-color: greenyellow;
        }

        col.cnome {
            background-color: greenyellow;
        }

        col.cgrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>31</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Henrique</td>
            <td>M</td>
            <td>23</td>
            <td>Auxiliar Administrativo</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>28</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Carol</td>
            <td>F</td>
            <td>29</td>
            <td>Secretária</td>
        </tr>
        <tr>
            <td>Márcio</td>
            <td>M</td>
            <td>35</td>
            <td>Gerente de Vendas</td>
        </tr>
    </table>
</body>
</html>