<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: gray;
            height: 100vh;
        }

        header {
            background-image: linear-gradient(to bottom, gray, black);
            color: white;
            text-align: center;
        }

        header > h1 {
            font-size: 2.5em;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        header > p {
            font-size: 1.1em;
            margin: auto;
            padding-bottom: 30px;
            max-width: 450px;
        }

        main {
            max-width: 100vw;
            margin: auto;
            padding: 20px;
            padding-top: 10px;
            background-color: white;
        }

        main > h1 {
            margin-bottom: 10px;
            margin-top: 20px;
        }

        main > p {
            margin-top: 20px;
            max-width: 700px;
            text-align: justify;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin-top: 20px;
            position: relative;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 5px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(82, 82, 82);
        }

        thead, tfoot {
            background-color: rgb(82, 82, 82);
            color: white;
        }

        /* EFEITO ZEBRADO */
        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color: white;
        }

        tbody > tr:nth-child(even) { /* 2n */
            background-color: lightgray;
        }

        footer {
            background-color: black;
            padding: 10px;
            color: white;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Uso de tabelas grandes</h1>
        <p>Temos criado aqui um exemplo de tabela criado a partir de dados do WikiPedia</p>
    </header>
    <main>
        <!--
            ANATOMIA PARA TABELAS GRANDES:
            TABLE
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH
        -->
        <h1>Exemplo de tabela:</h1>
        <hr>
        <table>
            <caption>População das unidades federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estados</th>
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">44.411.238</td>
                </tr>
                <tr>
                    <td>Minas Geras</td>
                    <td class="num">20.538.718</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">16.054.524</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.141.626</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.444.380</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">10.882.965</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9.058.931</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">8.794.957</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8.121.025</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7.610.361</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">7.056.495</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">6.775.805</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class="num">3.974.687</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">3.941.613</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class="num">3.833.712</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">3.658.649</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">3.302.729</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="num">3.271.199</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="num">3.127.683</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td class="num">2.817.381</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2.757.013</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td class="num">2.209.558</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="num">1.581.196</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="num">1.511.460</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class="num">830.018</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">733.759</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="num">636.707</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>203.062.512</strong></td>
                </tr>
            </tfoot>
        </table>
        <h1>Abaixo temos Loren:</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur sequi autem animi officiis commodi tempora cumque, velit deleniti, dolorem quae dolor veniam dolore libero cum vero repellat architecto distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facere quasi? Inventore provident deleniti ullam tempore unde? Illum deserunt cum dolore omnis quo fugiat quisquam sit officiis dolores? Quae, dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, praesentium doloremque quisquam tempora itaque corrupti molestias illo assumenda ipsum earum tenetur? Dolore odio libero quam accusamus impedit totam assumenda beatae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur sequi autem animi officiis commodi tempora cumque, velit deleniti, dolorem quae dolor veniam dolore libero cum vero repellat architecto distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facere quasi? Inventore provident deleniti ullam tempore unde? Illum deserunt cum dolore omnis quo fugiat quisquam sit officiis dolores? Quae, dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, praesentium doloremque quisquam tempora itaque corrupti molestias illo assumenda ipsum earum tenetur? Dolore odio libero quam accusamus impedit totam assumenda beatae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur sequi autem animi officiis commodi tempora cumque, velit deleniti, dolorem quae dolor veniam dolore libero cum vero repellat architecto distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facere quasi? Inventore provident deleniti ullam tempore unde? Illum deserunt cum dolore omnis quo fugiat quisquam sit officiis dolores? Quae, dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, praesentium doloremque quisquam tempora itaque corrupti molestias illo assumenda ipsum earum tenetur? Dolore odio libero quam accusamus impedit totam assumenda beatae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur sequi autem animi officiis commodi tempora cumque, velit deleniti, dolorem quae dolor veniam dolore libero cum vero repellat architecto distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facere quasi? Inventore provident deleniti ullam tempore unde? Illum deserunt cum dolore omnis quo fugiat quisquam sit officiis dolores? Quae, dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, praesentium doloremque quisquam tempora itaque corrupti molestias illo assumenda ipsum earum tenetur? Dolore odio libero quam accusamus impedit totam assumenda beatae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur sequi autem animi officiis commodi tempora cumque, velit deleniti, dolorem quae dolor veniam dolore libero cum vero repellat architecto distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facere quasi? Inventore provident deleniti ullam tempore unde? Illum deserunt cum dolore omnis quo fugiat quisquam sit officiis dolores? Quae, dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, praesentium doloremque quisquam tempora itaque corrupti molestias illo assumenda ipsum earum tenetur? Dolore odio libero quam accusamus impedit totam assumenda beatae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur sequi autem animi officiis commodi tempora cumque, velit deleniti, dolorem quae dolor veniam dolore libero cum vero repellat architecto distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facere quasi? Inventore provident deleniti ullam tempore unde? Illum deserunt cum dolore omnis quo fugiat quisquam sit officiis dolores? Quae, dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, praesentium doloremque quisquam tempora itaque corrupti molestias illo assumenda ipsum earum tenetur? Dolore odio libero quam accusamus impedit totam assumenda beatae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur sequi autem animi officiis commodi tempora cumque, velit deleniti, dolorem quae dolor veniam dolore libero cum vero repellat architecto distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facere quasi? Inventore provident deleniti ullam tempore unde? Illum deserunt cum dolore omnis quo fugiat quisquam sit officiis dolores? Quae, dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, praesentium doloremque quisquam tempora itaque corrupti molestias illo assumenda ipsum earum tenetur? Dolore odio libero quam accusamus impedit totam assumenda beatae.</p>
    </main>
    <footer>
        <p>Site de demonstração de tabela</p>
        <p>Criado por <a href="#">Sergio Ramon</a></p>
    </footer>
</body>
</html>