<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            margin: 0px;
        }

        #fundo {
            position: relative;

            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: fixed;
            height: 97vh;
            padding: 10.5px;
        }

        #astronauta {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <section id="fundo">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>